{
    "name": "bitheater/dummy-image",
    "description": "Create dummy images",
    "keywords": ["dummy images", "fixture images"],
    "license": "MIT",
    "authors": [
        {
            "name": "Magd Kudama",
            "email": "magdkudama@gmail.com"
        },
        {
            "name": "Jonathan Ruiz",
            "email": "jonathanruiz@gmail.com"
        }
    ],
    "require": {
        "imagine/imagine": "~0.5,<0.7",
        "guzzle/guzzle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "Bitheater\\DummyImage\\": "src/Bitheater/DummyImage" }
    }
}
